<html lang="en">
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link" />
<link type="text/css" rel="stylesheet" id="dark-mode-general-link" />
<style type="text/css" id="dark-mode-custom-style" lang="en"></style>
<style type="text/css" id="dark-mode-native-style" lang="en"></style>
<style type="text/css" id="dark-mode-native-sheet" lang="en"></style>

<head>
    <meta charset="UTF-8" />
    <title>Live Stream Tv</title>
    <link rel="icon" href="https://i.postimg.cc/MpYnbZDG/SiteLogo.jpg" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>
    <!-- popup -->
    <!-- popup -->
</head>

<body data-new-gr-c-s-check-loaded="8.904.0" data-gr-ext-installed="">
    <style>
        
        body {
            font-family: "Roboto", sans-serif;
            font-size: 1em;
            background-color: #000000;
            line-height: 1.4;
            height: 0%;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .containerbox {
            overflow: hidden;
            *zoom: 1;
            margin: 0 10px;
        }

        .site-content {
            padding: 20px;
        }

       

        

     
        /* RESPONSIVE */

        @media only screen and (max-width: 768px) {
            .site-pusher,
            .site-container {
                height: 100%;
            }
            .site-container {
                overflow: hidden;
            }
            .site-pusher {
                transition-duration: 0.3s;
                transform: translateX(0px);
            }
            .site-content {
                position: absolute;
                top: 55px;
                right: 0;
                left: 0;
                bottom: 0;
                padding-top: 0;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
            }
           
            
           
           

        .block {
            margin-top: 3px;
            margin-bottom: 3px;
            border-radius: 4px;
            flex-direction: row;
            display: block;
            width: auto;
            border: none;
            background-color: #069994;
            color: black;
            padding: 10px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .block:hover {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            background-color: #ddd;
            color: black;
        }

        h3 {
            text-align: center;
            max-width: 320px;
        }

        .button-area {
            margin: 5px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 320px;
        }

        .button-area a {
            background: #ff9b05;
            padding: 1em 2.4em;
            font-size: 0.9em;
            margin: 1em;
            color: white;
            text-decoration: none;
            flex-grow: 1;
            text-align: center;
        }

        .button-area-line {
            margin: 1px auto;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            max-width: 100%;
        }

        .button-area-line a {
            background: #069994;
            padding: 1em;
            font-size: 0.9em;
            margin: 0.3em;
            color: black;
            text-decoration: none;
            flex-grow: 1;
            text-align: center;
        }

       
      
      
      
      
    

      </style>
  
    <!-- partial:index.partial.html -->
    <div class="site-container">
        <div class="site-pusher">
            <header class="header">

            </header>
            <div class="site-content">
                <div class="containerbox">
                    <center>

                        <h4 style="color: #069994;"></h4>
                        <!--Video Player Start-->
                        <div id="player-container"></div>
                        <script>
                            // Initialize JW Player
                            var player = jwplayer("player-container");

                            // Setup JW Player configuration
                            player.setup({
                                "file": "https://m1-117b.protect-cdn.net/live/m1-index.m3u8",
                                "width": "100%",
                                stretching: "",
                                "type": "hls",
                                "autostart": "true",
                                "mute": "false",
                                "primary": "html5",
                                "logo": {
                                    "file": "https://i.postimg.cc/MpYnbZDG/SiteLogo.jpg",
                                    "hide": "false",
                                    "position": "top-right"
                                }
                            });
                        </script>
                    </center>
                    <!--Video Player End-->



			
                 
