<!DOCTYPE html>
<html lang="en">
<head>
     
    <meta charset="UTF-8">
    <title>Live Tv Stream</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .telegram-link {
            background-color: #0088cc;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .jwplayer {
            position: absolute !important;
            top: 50px; /* Adjust to fit below the Telegram link */
            width: 100%;
            height: calc(100% - 50px); /* Adjust to fit below the Telegram link */
        }

        .jwplayer.jw-flag-aspect-mode {
            min-height: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <!-- Telegram link -->
    <div class="telegram-link">
        <a href="https://t.me/manikcable" target="_blank" style="color: white; text-decoration: none;">Telegram</a>
    </div>
    
    <!-- JWPlayer -->
    <div id="jwplayerDiv"></div>

    <script src="//content.jwplatform.com/libraries/SAHhwvZq.js"></script>
    <script type="text/javascript">
        var config = {"file":"https://live.ll.ww.aiv-cdn.net/OTTB/lhr-nitro/live/clients/dash/enc/i2pcjr4pe5/out/v1/912e9db56d75403b8a9ac0a719110f36/cenc.mpd","drm":{"clearkey":{"keyId":"e31a5a81caff5d07ea2411a571fc2e59","key":"96c5ef69479732ae734f962748c19729"}}};

        jwplayer("jwplayerDiv").setup({
            file: config.file,
            position: 'bottom',
            autostart: true,
            stretching: "",
            width: "100%",
            type: "dash",
            drm: {
            clearkey: {
                    keyId: config.drm.clearkey.keyId,
                    key: config.drm.clearkey.key
                }
            }
          
        });
    </script>


<!-- Disable -->
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>

<!-- Disable CTRL+U & CTRL+C and Mouse Right Click -->

 <script type='text/javascript'>  
 var isCtrl = false;  
 document.onkeyup=function(e)  
 {  
 if(e.which == 17)  
 isCtrl=false;  
 }  
 document.onkeydown=function(e)  
 {  
 if(e.which == 17)  
 isCtrl=true;  
 if((e.which == 85) || (e.which == 67) && isCtrl == true)  
 {  
 // alert(‘Keyboard shortcuts are cool!’);  
 return false;  
 }  
 }  
 var isNS = (navigator.appName == "Netscape") ? 1 : 0;  
 if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);  
 function mischandler(){  
 return false;  
 }  
 function mousehandler(e){  
 var myevent = (isNS) ? e : event;  
 var eventbutton = (isNS) ? myevent.which : myevent.button;  
 if((eventbutton==2)||(eventbutton==3)) return false;  
 }  
 document.oncontextmenu = mischandler;  
 document.onmousedown = mousehandler;  
 document.onmouseup = mousehandler;  
 </script>  


</body>
</html>
